{
  "name": "fixparser-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Demo dashboard for fixparser",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack -p --optimize-dedupe --optimize-minimize"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "sass-loader": "^7.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "moment": "^2.22.1",
    "uikit": "3.0.0-rc.16"
  }
}
